[project]
version=1
platform=TPP2W(G2)
src_lib_ver=0_00
name=Tdoor___1.0.0
output=Tdoor___1.0.0.tpc
debug=on
defines= /dRETARGET_DEBUG_PRINT=1
transport=udp_winpcap
[address1]
platform=TPP2W(G2)
transport=udp_winpcap
address=
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file6]
path=libraries/settings/settings.tbh
type=header
format=
condition=
locked=no
location=project
[file7]
path=libraries/settings/settings.tbs
type=basic
format=
condition=
locked=no
location=
[file8]
path=filenum.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file9]
path=libraries/filenum/filenum.tbh
type=header
format=
condition=
locked=no
location=project
[file10]
path=libraries/filenum/filenum.tbs
type=basic
format=
condition=
locked=no
location=
[file11]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
[file12]
path=libraries/tables/tables.tbh
type=header
format=
condition=
locked=no
location=project
[file13]
path=libraries/tables/tables.tbs
type=basic
format=
condition=
locked=no
location=
[file14]
path=libraries/tables/tables_web.tbh
type=header
format=
condition=
locked=no
location=project
[file15]
path=libraries/tables/tables_web.tbs
type=basic
format=
condition=
locked=no
location=
[file16]
path=libraries/sock/sock.tbh
type=header
format=
condition=
locked=no
location=project
[file17]
path=libraries/sock/sock.tbs
type=basic
format=
condition=
locked=no
location=
[file18]
path=libraries/time/time.tbh
type=header
format=
condition=
locked=no
location=project
[file19]
path=libraries/time/time.tbs
type=basic
format=
condition=
locked=no
location=
[file20]
path=libraries/time/datetime.tbs
type=basic
format=
condition=
locked=no
location=
[file21]
path=libraries/time/datetime.tbh
type=header
format=
condition=
locked=no
location=project
[file22]
path=11x19(HP).bin
type=text
format=
condition=
locked=no
location=project
[file23]
path=Tibbo-5x7(V).bin
type=text
format=
condition=
locked=no
location=project
[file24]
path=8308378.png.bmp
type=text
format=
condition=
locked=no
location=project
[file25]
path=libraries/utils/utils.tbh
type=header
format=
condition=
locked=no
location=project
[file26]
path=libraries/utils/utils.tbs
type=basic
format=
condition=
locked=no
location=
[file27]
path=libraries/dhcp/dhcp.tbh
type=header
format=
condition=
locked=no
location=project
[file28]
path=libraries/dhcp/dhcp.tbs
type=basic
format=
condition=
locked=no
location=
[file29]
path=libraries/dns/dns.tbh
type=header
format=
condition=
locked=no
location=project
[file30]
path=libraries/dns/dns.tbs
type=basic
format=
condition=
locked=no
location=
[file31]
path=libraries/http/http.tbh
type=header
format=
condition=
locked=no
location=project
[file32]
path=libraries/http/http.tbs
type=basic
format=
condition=
locked=no
location=
[file33]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file34]
path=libraries/http_server/http_server.tbh
type=header
format=
condition=
locked=no
location=project
[file35]
path=libraries/http_server/http_server.tbs
type=basic
format=
condition=
locked=no
location=
[file36]
path=libraries/sntp/sntp.tbh
type=header
format=
condition=
locked=no
location=project
[file37]
path=libraries/sntp/sntp.tbs
type=basic
format=
condition=
locked=no
location=
[file38]
path=libraries/stgcmd/stgcmd.tbh
type=header
format=
condition=
locked=no
location=project
[file39]
path=libraries/stgcmd/stgcmd.tbs
type=basic
format=
condition=
locked=no
location=
[file40]
path=libraries/upgrade/upgrade.tbh
type=header
format=
condition=
locked=no
location=project
[file41]
path=libraries/upgrade/upgrade.tbs
type=basic
format=
condition=
locked=no
location=
[file42]
path=upload_firmware.html
type=html
format=65001
condition=
locked=no
location=project
[file43]
path=upload_progress.html
type=html
format=65001
condition=
locked=no
location=project
[file44]
path=console_Main.js.gz
type=text
format=
condition=
locked=no
location=project
[file45]
path=dashboard_setup.json.gz
type=binary
format=
condition=
locked=no
location=project
[file46]
path=console_Database.js.gz
type=text
format=
condition=
locked=no
location=project
[file47]
path=libraries/utils/flags.tbh
type=header
format=
condition=
locked=no
location=project
[file48]
path=libraries/utils/flags.tbs
type=basic
format=
condition=
locked=no
location=
[file49]
path=libraries/utils/login_control.tbh
type=header
format=
condition=
locked=no
location=project
[file50]
path=libraries/utils/login_control.tbs
type=basic
format=
condition=
locked=no
location=
[file51]
path=libraries/dsman/net_cmd.tbh
type=header
format=
condition=
locked=no
location=project
[file52]
path=libraries/dsman/net_cmd.tbs
type=basic
format=
condition=
locked=no
location=
[file53]
path=sdf.xtxt
type=text
format=65001
condition=
locked=no
location=project
