>>stg1	E	S	1	0	80	A	^	Stato Ingresso
>>DN	E	S	1	0	8	A	^	Device Name
>>ON	E	S	1	0	8	A	^	Owner Name
>>PW	E	S	1	0	16	A	^	Password
>>NETCP	E	F	1	0	1	A	1	Ethernet DHCP
>>NETIP	E	S	1	0	16	A	10.80.0.10	Ethernet IP
>>NETNM	E	S	1	0	16	A	255.255.255.0	Ethernet Netmask
>>NETGW	E	S	1	0	16	A	10.80.0.1	Ethernet Gateway
#define STG_DESCRIPTOR_FILE "settings.xtxt"
#define STG_DEBUG_PRINT 0
#define STG_MAX_NUM_SETTINGS 8
#define STG_RAM_ARRAY_SIZE 0
#define STG_MAX_SETTING_NAME_LEN 5
#define STG_MAX_SETTING_VALUE_LEN 80