>>DN	E	S	1	0	8	A	^	Device Name
>>ON	E	S	1	0	8	A	^	Owner Name
>>PW	E	S	1	0	16	A	^	Password
>>NETCP	E	F	1	0	1	A	1	Ethernet DHCP
>>NETIP	E	S	1	0	16	A	10.80.0.10	Ethernet IP
>>NETNM	E	S	1	0	16	A	255.255.255.0	Ethernet Netmask
>>NETGW	E	S	1	0	16	A	10.80.0.1	Ethernet Gateway
>>stg1	E	S	1	0	80	A	^	Stato Ingresso (legacy)
>>SCHV	E	S	1	0	4	A	^	Schema Version
>>IN01	E	S	1	0	80	A	^	Config Ingresso 1
>>IN02	E	S	1	0	80	A	^	Config Ingresso 2
>>IN03	E	S	1	0	80	A	^	Config Ingresso 3
>>IN04	E	S	1	0	80	A	^	Config Ingresso 4
>>IN05	E	S	1	0	80	A	^	Config Ingresso 5
>>IN06	E	S	1	0	80	A	^	Config Ingresso 6
>>IN07	E	S	1	0	80	A	^	Config Ingresso 7
>>IN08	E	S	1	0	80	A	^	Config Ingresso 8
>>OUT1	E	S	1	0	40	A	^	Config Uscita 1
>>OUT2	E	S	1	0	40	A	^	Config Uscita 2
>>OUT3	E	S	1	0	40	A	^	Config Uscita 3
>>OUT4	E	S	1	0	40	A	^	Config Uscita 4
>>OUT5	E	S	1	0	40	A	^	Config Uscita 5
>>OUT6	E	S	1	0	40	A	^	Config Uscita 6
>>MVIP	E	S	1	0	20	A	^	Milestone VMS IP
>>MVPT	E	S	1	0	6	A	1238	Milestone Porta
>>MVUN	E	S	1	0	32	A	^	Milestone Username
>>MVPW	E	S	1	0	32	A	^	Milestone Password
>>XVPT	E	S	1	0	6	A	4321	Xovis Porta
>>XVCM	E	S	1	0	32	A	LineCrossing	Xovis Comando
>>XVDI	E	S	1	0	10	A	forward	Xovis Direzione
>>NTPIP	E	S	1	0	20	A	192.168.0.3	NTP Server IP
>>APTP	E	S	1	0	20	A	AllFunction	Tipo Applicazione
#define STG_DESCRIPTOR_FILE "settings.xtxt"
#define STG_DEBUG_PRINT 0
#define STG_MAX_NUM_SETTINGS 40
#define STG_RAM_ARRAY_SIZE 0
#define STG_MAX_SETTING_NAME_LEN 5
#define STG_MAX_SETTING_VALUE_LEN 80
